#version 460 core

// constants
const float PHI = 1.61803398874989484820459;

// images
layout(rgba32f, binding = 0) uniform image2D imgOutput;

// variables
layout(location = 0) uniform float t;

// functions
float gold_noise(in vec2 xy, in float seed)
{
    return fract(tan(distance(xy * PHI, xy) * seed) * xy.x) / 127.4 * 128.0;
}

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);

    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 UV = coord.xy / gl_NumWorkGroups.xy;
    
    value.x = gold_noise(coord.xy, t + .0);
    value.y = gold_noise(coord.xy, t + .1);
    value.z = gold_noise(coord.xy, t + .2);
	
    imageStore(imgOutput, coord, value);
}